{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TranslateX",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
